.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(124,26,29);
    color: white;
    width: 100%;
    font-size: 1.2rem;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-left {
    margin-left: 10px;
    display: flex;
    align-items: center;  
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    margin-right: 20px;
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-right: 10px;
    padding: 5px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}

.nav-link:hover {
    background-color: rgb(158,134,35);
    color: white;
    opacity: 1;
    border-radius: 8px;
}

.active{
    background-color: green;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    padding:5px;
}

.topo {
    display: flex;
    align-items: center;
    width: 100%;
}

.voltar{
    display: flex;
    margin-left: 2%;
    margin-right: auto;
    
}

.titulo{
    display: flex;
    text-align: center;
    margin-right: auto;
}

.cadastro{
    display: flex;
    margin-right: 2%;
}

.topo a{
    text-decoration: none;
}

.button {
    background-color: rgb(158,134,35);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

.button:hover {
    background-color: #996600;
    transition: all 0.5s ease-in-out;
}

.form{
    padding: 2%;
}

form {
    max-width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

select, input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

input[type="number"] {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;  
}


.file-input {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: #e9e9e9;
    color: #555;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 30%;
    margin-bottom: 20px;
}

.file-input:hover {
    background-color: #d5d5d5;
}

.file-input input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
}

.file-input-label {
    margin-left: 8px;
}

.message-container {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #eaf1ff;
    border: 1px solid #cfdbe6;
    border-radius: 4px;
    color: #3a6ea5;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}